MVVMAnimeList/Views/SearchPageControl.xaml

<UserControl x:Class="MVVMAnimeList.Views.SearchPageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMAnimeList.Views" xmlns:base="clr-namespace:MVVMAnimeList"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <DockPanel FlowDirection="RightToLeft" LastChildFill="True" Margin="5">
            <TextBox FontSize="20" 
                     FlowDirection="LeftToRight" 
                     VerticalContentAlignment="Center" 
                     Style="{StaticResource SearchBarStyle}"/>
            
        </DockPanel>

        <ListView Grid.Row="1" ItemsSource="{Binding listSearchItems}" SelectionChanged="ListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="{Binding image_url}"/>
                        <TextBlock Text="{Binding title}" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="ListView_MouseDoubleClick"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
