MVVMAnimeList/Views/TagPageControl.xaml

<UserControl x:Class="MVVMAnimeList.Views.TagPageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMAnimeList.Views" xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView ItemsSource="{Binding FullTagList}" SelectionChanged="ListView_SelectionChanged">
            
        </ListView>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <toolkit:ColorCanvas SelectedColor="{Binding SelectedItem.hexcode}"/>
            <Grid Grid.Row="1">
                <TextBox Text="{Binding SelectedItem.name}" MaxHeight="50"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Button Margin="5" Content="Add" Command="{Binding AddTagCommand}"/>
                <Button Margin="5" Content="Update" Grid.Column="1" Command="{Binding UpdateTagCommand}"/>
                <Button Margin="5" Content="Delete" Grid.Column="2" Command="{Binding DeleteTagCommand}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
