MVVMAnimeList/Views/TrelloList.xaml

<UserControl x:Class="MVVMAnimeList.Views.TrelloList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMAnimeList.Views"
             xmlns:vm ="clr-namespace:MVVMAnimeList.ViewModels" xmlns:converters="clr-namespace:MVVMAnimeList.Converters"
             x:Name="root"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:TagToCheckedConverter x:Key="TagToCheckedConverter"/>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer Background="#F1EFFB" Margin="10" AllowDrop="True" Drop="ScrollViewer_Drop" DragLeave="ScrollViewer_DragLeave" IsHitTestVisible="{Binding IsItemHitTestVisible, ElementName= root}">
            <ScrollViewer.Template>
                <ControlTemplate>
                    <Border CornerRadius="3" 
                            Width="272" 
                            MinHeight="78" 
                            Background="#F1EFFB" 
                            Margin="8 0 4 0"
                            BorderBrush="LightGray"
                            BorderThickness="1">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="1.5" 
                                              Color="LightGray" 
                                              Direction="-45" 
                                              RenderingBias="Quality" 
                                              ShadowDepth="1"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="38" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <TextBlock Text="A voir" 
                                           Foreground="#172b4d" 
                                           FontSize="16" 
                                           FontWeight="DemiBold" 
                                           TextWrapping="Wrap" 
                                           Padding="8 10"/>
                            </Grid>

                            <Grid Grid.Row="1">
                                <ScrollViewer HorizontalScrollBarVisibility="Disabled" 
                                              VerticalScrollBarVisibility="Auto"
                                              AllowDrop="True" >
                                    <ItemsControl ItemsSource="{Binding ListItem}" x:Name="MyControl">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Vertical" 
                                                            VerticalAlignment="Top" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border CornerRadius="3" 
                                                        MinHeight="44" 
                                                        Background="White" 
                                                        Margin="8 0 8 8" 
                                                        Padding="8 6 8 2"  
                                                        x:Name="borderDrag"
                                                        MouseMove="borderDrag_MouseMove"
                                                        MouseRightButtonDown="ContextMenu_MouseRightButtonDown"
                                                        Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type local:TrelloList}}}">
                                                    <Border.Effect>
                                                        <DropShadowEffect BlurRadius="1.5" 
                                                                          Color="LightGray" 
                                                                          Direction="-90" 
                                                                          RenderingBias="Quality" 
                                                                          ShadowDepth="1"/>
                                                    </Border.Effect>
                                                    <Border.ContextMenu>
                                                        <ContextMenu DataContext="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                                            <MenuItem Header="Tags" ItemsSource="{Binding Path=FullTagList}" Click="Cick_Tag_MenuItem">
                                                                <MenuItem.ItemContainerStyle>
                                                                    <Style TargetType="MenuItem">
                                                                        <Setter Property="Header" Value="{Binding name}"/>
                                                                        <Setter Property="IsChecked">
                                                                            <Setter.Value>
                                                                                <MultiBinding Converter="{StaticResource TagToCheckedConverter}">
                                                                                    <Binding Path="name"/>
                                                                                    <Binding Path="RightClickedItem" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}"/>
                                                                                </MultiBinding>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </Style>
                                                                </MenuItem.ItemContainerStyle>
                                                            </MenuItem>
                                                            <MenuItem Header="Supprimer" 
                                                                      Click="MenuItem_Click"
                                                                      Tag="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget}"/>
                                                        </ContextMenu>
                                                    </Border.ContextMenu>
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="auto"/>
                                                        </Grid.RowDefinitions>

                                                        <Grid Grid.Row="0">
                                                            <TextBlock Text="{Binding title}" 
                                                                       Foreground="#172b4d" 
                                                                       FontSize="14" 
                                                                       Margin="0 0 0 4"/>
                                                        </Grid>
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </ScrollViewer.Template>

        </ScrollViewer>
    </Grid>
</UserControl>
